<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/color_animation" android:gravity="center"
	android:layout_width="fill_parent" android:orientation="vertical">
	<TextView android:id="@+id/FlashScreenTextView01" android:layout_height="wrap_content"
		android:layout_margin="10px"
		android:textColor="#fff" android:textStyle="bold"
		android:layout_width="wrap_content" android:text=" Alert Message "
		android:gravity="center"></TextView>
	<TextView android:id="@+id/FlashScreenTextView02" android:layout_height="wrap_content"
		android:layout_margin="30px"
		android:textColor="#fff" android:layout_width="wrap_content"
	    android:text="Area for message specific symbol"
		android:gravity="center"></TextView>
	<SeekBar android:layout_margin="10px" android:layout_height="45dip"
		android:id="@+id/FlashScreenOkBar" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:progressDrawable="@drawable/seekbar_background"
		android:thumb="@drawable/progress_thumb" android:thumbOffset="2px"
		android:minHeight="45dip" android:maxHeight="45dip"></SeekBar>
	<TextView android:id="@+id/FlashScreenTextView04" android:layout_height="wrap_content"
		android:textColor="#fff" android:layout_width="fill_parent"
	    android:text="Slide to Acknowledge" android:gravity="center" android:textStyle="bold" android:textSize="14px"
	    android:layout_above="@id/FlashScreenOkBar"
	    android:layout_marginLeft="10px"
	    android:layout_marginRight="10px"></TextView>
</RelativeLayout>